
=_width-gt-extra_small
    &:not(.-respond_to_viewport)
        +eq-width-gt-extra_small
            @content
    &.-respond_to_viewport
        +viewport-width-gt-extra_small
            @content

=_width-gt-small
    &:not(.-respond_to_viewport)
        +eq-width-gt-small
            @content
    &.-respond_to_viewport
        +viewport-width-gt-small
            @content

.CardGrid__

    $_gutter: $gutter-desktop

    &::after
        content : ''
        display : block
        clear   : both

    ._GridItem__
        box-sizing: border-box
        margin-bottom: $gutter-mobile
    +_width-gt-extra_small
        ._GridItem__
            margin-bottom: $_gutter

    &.-columns--2,
    &.-columns--3.-vary,
    &.-columns--4.-vary
        +_width-gt-extra_small
            ._GridItem__
                display         : inline-block
                vertical-align  : top
                width           : 50%
                &:nth-child(odd)
                    padding-right   : $_gutter / 2
                    padding-left    : 0
                &:nth-child(even)
                    padding-left    : $_gutter / 2
                    padding-right   : 0
            &.-double_first
                ._GridItem__
                    &:nth-child(even)
                        padding-right   : $_gutter / 2
                        padding-left    : 0
                    &:nth-child(odd)
                        padding-left    : $_gutter / 2
                        padding-right   : 0
                    &:first-child
                        width: 100%
                        padding-right: 0
                        padding-left: 0
            &.-double_last
                ._GridItem__
                    &:nth-child(even)
                        padding-right   : $_gutter / 2
                        padding-left    : 0
                    &:nth-child(odd)
                        padding-left    : $_gutter / 2
                        padding-right   : 0
                    &:last-child
                        width: 100%
                        padding-right: 0
                        padding-left: 0

    &.-columns--3:not(.-vary)
        +_width-gt-extra_small
            ._GridItem__
                display         : inline-block
                vertical-align  : top
                width           : 33.3333%
                &:nth-child(3n + 1)
                    padding-right   : $_gutter * 2/3
                    padding-left    : 0
                &:nth-child(3n + 2)
                    padding-right   : $_gutter * 1/3
                    padding-left    : $_gutter * 1/3
                &:nth-child(3n + 3)
                    padding-left    : $_gutter * 2/3
                    padding-right   : 0

            &.-double_first
                ._GridItem__
                    &:nth-child(3n + 3)
                        padding-right   : $_gutter * 2/3
                        padding-left    : 0
                    &:nth-child(3n + 1)
                        padding-right   : $_gutter * 1/3
                        padding-left    : $_gutter * 1/3
                    &:nth-child(3n + 2)
                        padding-left    : $_gutter * 2/3
                        padding-right   : 0
                    &:first-child
                        width: 66.6666%
                        padding-left: 0
            &.-double_last
                ._GridItem__
                    &:nth-child(3n + 3)
                        padding-right   : $_gutter * 2/3
                        padding-left    : 0
                    &:nth-child(3n + 1)
                        padding-right   : $_gutter * 1/3
                        padding-left    : $_gutter * 1/3
                    &:nth-child(3n + 2)
                        padding-left    : $_gutter * 2/3
                        padding-right   : 0
                    &:last-child
                        width: 66.6666%
                        padding-right: 0

    &.-columns--3.-vary
        +_width-gt-small
            ._GridItem__
                display         : inline-block
                vertical-align  : top
                width           : 33.3333%
                &:nth-child(3n + 1)
                    padding-right   : $_gutter * 2/3
                    padding-left    : 0
                &:nth-child(3n + 2)
                    padding-right   : $_gutter * 1/3
                    padding-left    : $_gutter * 1/3
                &:nth-child(3n + 3)
                    padding-left    : $_gutter * 2/3
                    padding-right   : 0

            &.-double_first
                ._GridItem__
                    &:nth-child(3n + 3)
                        padding-right   : $_gutter * 2/3
                        padding-left    : 0
                    &:nth-child(3n + 1)
                        padding-right   : $_gutter * 1/3
                        padding-left    : $_gutter * 1/3
                    &:nth-child(3n + 2)
                        padding-left    : $_gutter * 2/3
                        padding-right   : 0
                    &:first-child
                        width: 66.6666%
                        padding-left: 0
            &.-double_last
                ._GridItem__
                    &:nth-child(3n + 3)
                        padding-right   : $_gutter * 2/3
                        padding-left    : 0
                    &:nth-child(3n + 1)
                        padding-right   : $_gutter * 1/3
                        padding-left    : $_gutter * 1/3
                    &:nth-child(3n + 2)
                        padding-left    : $_gutter * 2/3
                        padding-right   : 0
                    &:last-child
                        width: 66.6666%
                        padding-right: 0

    &.-columns--4:not(.-vary)
        +_width-gt-extra_small
            ._GridItem__
                display         : inline-block
                vertical-align  : top
                width           : 25%
                &:nth-child(4n + 1)
                    padding-right   : $_gutter * 2/4
                    padding-left    : 0
                &:nth-child(4n + 2),
                &:nth-child(4n + 3)
                    padding-right   : $_gutter * 2/4
                    padding-left    : $_gutter * 2/4
                &:nth-child(4n + 4)
                    padding-left    : $_gutter * 2/4
                    padding-right   : 0

            &.-double_first
                ._GridItem__
                    &:nth-child(4n + 4)
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0
                    &:nth-child(4n + 1),
                    &:nth-child(4n + 2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-child(4n + 3)
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0
                    &:nth-child(1)
                        width: 50%
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0
                    &:nth-child(2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-child(3)
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0

            &.-double_last
                ._GridItem__
                    &:nth-child(4n + 4)
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0
                    &:nth-child(4n + 1),
                    &:nth-child(4n + 2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-child(4n + 3)
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0
                    &:nth-last-child(1)
                        width: 50%
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0
                    &:nth-last-child(2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-last-child(3)
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0

    &.-columns--4.-vary
        +_width-gt-small
            ._GridItem__
                display         : inline-block
                vertical-align  : top
                width           : 25%
                &:nth-child(4n + 1)
                    padding-right   : $_gutter * 2/4
                    padding-left    : 0
                &:nth-child(4n + 2),
                &:nth-child(4n + 3)
                    padding-right   : $_gutter * 2/4
                    padding-left    : $_gutter * 2/4
                &:nth-child(4n + 4)
                    padding-left    : $_gutter * 2/4
                    padding-right   : 0

            &.-double_first
                ._GridItem__
                    &:nth-child(4n + 4)
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0
                    &:nth-child(4n + 1),
                    &:nth-child(4n + 2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-child(4n + 3)
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0
                    &:nth-child(1)
                        width: 50%
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0
                    &:nth-child(2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-child(3)
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0

            &.-double_last
                ._GridItem__
                    &:nth-child(4n + 4)
                        padding-right   : $_gutter * 2/4
                        padding-left    : 0
                    &:nth-child(4n + 1),
                    &:nth-child(4n + 2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-child(4n + 3)
                        padding-left    : $_gutter * 2/4
                        padding-right   : 0
                    &:nth-last-child(1)
                        width: 50%
                        padding-left   : $_gutter * 2/4
                        padding-right    : 0
                    &:nth-last-child(2)
                        padding-right   : $_gutter * 2/4
                        padding-left    : $_gutter * 2/4
                    &:nth-last-child(3)
                        padding-right    : $_gutter * 2/4
                        padding-left   : 0