@import "../_partials.sass"

.SummaryCard
    .Cover
        height: 300px
        +eq-width-gt-extra_small
            height: 400px
        +eq-width-gt-small
            height: 500px
        +eq-width-gt-medium
            height: 600px
        +eq-width-gt-large
            height: 700px
        +eq-width-gt-extra_large
            height: 800px
