.ListBlock
    +layer(text)
    font-size       : $Block-base_font_size
    line-height     : $Block-line_height
    max-width       : $Block-column_width--text + 2 * $Block-body_padding
    padding-left    : $Block-body_padding * 4
    padding-right   : $Block-body_padding * 4