@import "../_partials.sass"

.ReadingProgress
    ._ProgressBar
        display             : block
        height              : 100%
        transition-property : width
        transition-duration : 0.1s
        width               : 0