.Site__
    margin: 0

    &[data-lock_scroll="true"]
        height      : 100vh
        overflow    : hidden

    ._SiteNav__
        +layer(nav)
        height      : $header_height
        position    : fixed
        width       : 100%
        top         : 0
        transform: translate3d(0,0,0)
        &[data-headroom="ready"]
            transition-property: transform
            transition-duration: 0.5s
        &[data-headroom_pinned="true"]
            transform: translate3d(0,0,0)
        &[data-headroom_pinned="false"]
            transform: translate3d(0,-1 * $header_height,0)

    ._SiteContent__
        padding-top    : $header_height

    ._SiteOverlay__
        +layer(overlays)
        height      : 100vh
        width       : 100vw
        position    : fixed
        top         : 0
        left        : 0
        display     : none
        overflow-y  : scroll
        &[data-open="true"]
            display: block

.Site__
    -webkit-font-smoothing: antialiased

button:not(:disabled)
    cursor: pointer



