$Block-base_font_size       : 16px                          !default
$Block-body_padding         : $Block-base_font_size         !default
$Block-margin               : $Block-base_font_size         !default
$Block-column-width--text   : 720px                         !default
$Block-column_width--main   : 2 * $Block-column-width--text !default
$Block-line_height          : 1.4 * $Block-base_font_size   !default
$Block-heading_size--1      : 2 * $Block-base_font_size     !default
$Block-heading_size--2      : 1.5 * $Block-base_font_size   !default


$color-twitter              : #00abf0 !default
$color-facebook             : #39579a !default
$color-linkedin             : #007ab7 !default
$color-pocket               : #f45b4c !default
$color-pinterest            : #c92228 !default
$color-email                : #8ccea2 !default
$color-focus                : #6dabeb !default
$color-border               : #dcdcdc !default

$header_height  : 70px !default

$column-wide    : 1280px !default
$column-main    : 960px !default
$column-text    : 720px !default
$gutter-mobile  : 14px !default
$gutter-desktop : 28px !default

$layers: (overlays, nav, covers, card_text, card_cover, images, text, controls) !default