$break-extra_small : 640px  !default
$break-small       : 768px  !default
$break-medium      : 1024px !default
$break-large       : 1280px !default
$break-extra_large : 1440px !default 

// VIEWPORT WIDTH

@mixin viewport-width($min, $max)
    @media (min-width: $min) and (max-width: $max)
        @content

@mixin viewport-width-gt($size)
    @media (min-width: $size + 1)
        @content

@mixin viewport-width-lt($size)
    @media (max-width: $size - 1)
        @content

@mixin viewport-width-gte($size)
    @media (min-width: $size)
        @content

@mixin viewport-width-lte($size)
    @media (max-width: $size)
        @content


@mixin viewport-width-gt-extra_small()
    +viewport-width-gt($break-extra_small)
        @content

@mixin viewport-width-lt-extra_small()
    +viewport-width-lt($break-extra_small)
        @content

@mixin viewport-width-gte-extra_small()
    +viewport-width-gte($break-extra_small)
        @content

@mixin viewport-width-lte-extra_small()
    +viewport-width-lte($break-extra_small)
        @content


@mixin viewport-width-gt-small()
    +viewport-width-gt($break-small)
        @content

@mixin viewport-width-lt-small()
    +viewport-width-lt($break-small)
        @content

@mixin viewport-width-gte-small()
    +viewport-width-gte($break-small)
        @content

@mixin viewport-width-lte-small()
    +viewport-width-lte($break-small)
        @content


@mixin viewport-width-gt-medium()
    +viewport-width-gt($break-medium)
        @content

@mixin viewport-width-lt-medium()
    +viewport-width-lt($break-medium)
        @content

@mixin viewport-width-gte-medium()
    +viewport-width-gte($break-medium)
        @content

@mixin viewport-width-lte-medium()
    +viewport-width-lte($break-medium)
        @content


@mixin viewport-width-gt-large()
    +viewport-width-gt($break-large)
        @content

@mixin viewport-width-lt-large()
    +viewport-width-lt($break-large)
        @content

@mixin viewport-width-gte-large()
    +viewport-width-gte($break-large)
        @content

@mixin viewport-width-lte-large()
    +viewport-width-lte($break-large)
        @content


@mixin viewport-width-gt-extra_large()
    +viewport-width-gt($break-extra_large)
        @content

@mixin viewport-width-lt-extra_large()
    +viewport-width-lt($break-extra_large)
        @content

@mixin viewport-width-gte-extra_large()
    +viewport-width-gte($break-extra_large)
        @content

@mixin viewport-width-lte-extra_large()
    +viewport-width-lte($break-extra_large)
        @content


// VIEWPORT HEIGHT

@mixin viewport-height($min, $max)
    @media (min-height: $min) and (max-height: $max)
        @content

@mixin viewport-height-gt($size)
    @media (min-height: $size + 1)
        @content

@mixin viewport-height-lt($size)
    @media (max-height: $size - 1)
        @content

@mixin viewport-height-gte($size)
    @media (min-height: $size)
        @content

@mixin viewport-height-lte($size)
    @media (max-height: $size)
        @content


@mixin viewport-height-gt-extra_small()
    +viewport-height-gt($break-extra_small)
        @content

@mixin viewport-height-lt-extra_small()
    +viewport-height-lt($break-extra_small)
        @content

@mixin viewport-height-gte-extra_small()
    +viewport-height-gte($break-extra_small)
        @content

@mixin viewport-height-lte-extra_small()
    +viewport-height-lte($break-extra_small)
        @content


@mixin viewport-height-gt-small()
    +viewport-height-gt($break-small)
        @content

@mixin viewport-height-lt-small()
    +viewport-height-lt($break-small)
        @content

@mixin viewport-height-gte-small()
    +viewport-height-gte($break-small)
        @content

@mixin viewport-height-lte-small()
    +viewport-height-lte($break-small)
        @content


@mixin viewport-height-gt-medium()
    +viewport-height-gt($break-medium)
        @content

@mixin viewport-height-lt-medium()
    +viewport-height-lt($break-medium)
        @content

@mixin viewport-height-gte-medium()
    +viewport-height-gte($break-medium)
        @content

@mixin viewport-height-lte-medium()
    +viewport-height-lte($break-medium)
        @content


@mixin viewport-height-gt-large()
    +viewport-height-gt($break-large)
        @content

@mixin viewport-height-lt-large()
    +viewport-height-lt($break-large)
        @content

@mixin viewport-height-gte-large()
    +viewport-height-gte($break-large)
        @content

@mixin viewport-height-lte-large()
    +viewport-height-lte($break-large)
        @content


@mixin viewport-height-gt-extra_large()
    +viewport-height-gt($break-extra_large)
        @content

@mixin viewport-height-lt-extra_large()
    +viewport-height-lt($break-extra_large)
        @content

@mixin viewport-height-gte-extra_large()
    +viewport-height-gte($break-extra_large)
        @content

@mixin viewport-height-lte-extra_large()
    +viewport-height-lte($break-extra_large)
        @content


// DEPRECATED MIXINS

@mixin respond-to($min, $max)
    @warn "respond-to is deprecated. Use viewport-width($min, $max) instead."
    @media (min-width: $min) and (max-width: $max)
        @content

@mixin respond-to-gt($size)
    @warn "respond-to-gt is deprecated. Use viewport-width-gt($size) instead."
    @media (min-width: $size + 1)
        @content

@mixin respond-to-lt($size)
    @warn "respond-to-lt is deprecated. Use viewport-width-lt($size) instead."
    @media (max-width: $size - 1)
        @content

@mixin respond-to-gte($size)
    @warn "respond-to-gte is deprecated. Use viewport-width-gte($size) instead."
    @media (min-width: $size)
        @content

@mixin respond-to-lte($size)
    @warn "respond-to-lte is deprecated. Use viewport-width-lte($size) instead."
    @media (max-width: $size)
        @content


@mixin respond-to-gt-extra_small()
    +respond-to-gt($break-extra_small)
        @content

@mixin respond-to-lt-extra_small()
    +respond-to-lt($break-extra_small)
        @content

@mixin respond-to-gte-extra_small()
    +respond-to-gte($break-extra_small)
        @content

@mixin respond-to-lte-extra_small()
    +respond-to-lte($break-extra_small)
        @content


@mixin respond-to-gt-small()
    +respond-to-gt($break-small)
        @content

@mixin respond-to-lt-small()
    +respond-to-lt($break-small)
        @content

@mixin respond-to-gte-small()
    +respond-to-gte($break-small)
        @content

@mixin respond-to-lte-small()
    +respond-to-lte($break-small)
        @content


@mixin respond-to-gt-medium()
    +respond-to-gt($break-medium)
        @content

@mixin respond-to-lt-medium()
    +respond-to-lt($break-medium)
        @content

@mixin respond-to-gte-medium()
    +respond-to-gte($break-medium)
        @content

@mixin respond-to-lte-medium()
    +respond-to-lte($break-medium)
        @content


@mixin respond-to-gt-large()
    +respond-to-gt($break-large)
        @content

@mixin respond-to-lt-large()
    +respond-to-lt($break-large)
        @content

@mixin respond-to-gte-large()
    +respond-to-gte($break-large)
        @content

@mixin respond-to-lte-large()
    +respond-to-lte($break-large)
        @content


@mixin respond-to-gt-extra_large()
    +respond-to-gt($break-extra_large)
        @content

@mixin respond-to-lt-extra_large()
    +respond-to-lt($break-extra_large)
        @content

@mixin respond-to-gte-extra_large()
    +respond-to-gte($break-extra_large)
        @content

@mixin respond-to-lte-extra_large()
    +respond-to-lte($break-extra_large)
        @content


